<?xml version="1.0" encoding="utf-8"?>
<!--
    This file is automatically generated by Visual Studio .Net. It is 
    used to store generic object data source configuration information.  
    Renaming the file extension or editing the content of this file may   
    cause the file to be unrecognizable by the program.
-->
<GenericObjectDataSource DisplayName="Quest" Version="1.0" xmlns="urn:schemas-microsoft-com:xml-msdatasource">
   <Children>
      <GenericObjectDataSource DisplayName="Criticality" Version="1.0">
         <TypeInfo>ITHelpWinFrm.EF.Criticality, ITHelpWinFrm, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null</TypeInfo>
         <TypeUISetting>
            <PropertyUISettings>
               <PropertyUISetting Name="Quest.Criticality">
                  <ControlSettings>
                     <ControlSetting ArtifactName="Microsoft:System.Windows.Forms:Form">
                        <BindableControlInfo Name="Сведения" Type="Microsoft.VSDesigner.Data.DataForm.Windows.DetailView" />
                     </ControlSetting>
                  </ControlSettings>
               </PropertyUISetting>
               <PropertyUISetting Name="Описание">
                  <ControlSettings>
                     <ControlSetting ArtifactName="Microsoft:System.Windows.Forms:Form">
                        <BindableControlInfo Name="[Нет]" Type="Microsoft.VSDesigner.Data.BindManager.NoneControlPlaceHolder" />
                     </ControlSetting>
                  </ControlSettings>
               </PropertyUISetting>
               <PropertyUISetting Name="ID_Criticality">
                  <ControlSettings>
                     <ControlSetting ArtifactName="Microsoft:System.Windows.Forms:Form">
                        <BindableControlInfo Name="ComboBox" Type="System.Windows.Forms.ComboBox" AssemblyName="System.Windows.Forms, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" />
                     </ControlSetting>
                  </ControlSettings>
               </PropertyUISetting>
            </PropertyUISettings>
         </TypeUISetting>
      </GenericObjectDataSource>
      <GenericObjectDataSource DisplayName="Office" Version="1.0">
         <TypeInfo>ITHelpWinFrm.EF.Office, ITHelpWinFrm, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null</TypeInfo>
         <TypeUISetting>
            <PropertyUISettings>
               <PropertyUISetting Name="Quest.Office">
                  <ControlSettings>
                     <ControlSetting ArtifactName="Microsoft:System.Windows.Forms:Form">
                        <BindableControlInfo Name="[Нет]" Type="Microsoft.VSDesigner.Data.BindManager.NoneControlPlaceHolder" />
                     </ControlSetting>
                  </ControlSettings>
               </PropertyUISetting>
            </PropertyUISettings>
         </TypeUISetting>
      </GenericObjectDataSource>
      <GenericObjectDataSource DisplayName="TypeOfProblem" Version="1.0">
         <TypeInfo>ITHelpWinFrm.EF.TypeOfProblem, ITHelpWinFrm, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null</TypeInfo>
         <TypeUISetting>
            <PropertyUISettings>
               <PropertyUISetting Name="Quest.TypeOfProblem">
                  <ControlSettings>
                     <ControlSetting ArtifactName="Microsoft:System.Windows.Forms:Form">
                        <BindableControlInfo Name="[Нет]" Type="Microsoft.VSDesigner.Data.BindManager.NoneControlPlaceHolder" />
                     </ControlSetting>
                  </ControlSettings>
               </PropertyUISetting>
            </PropertyUISettings>
         </TypeUISetting>
      </GenericObjectDataSource>
   </Children>
   <TypeInfo>ITHelpWinFrm.EF.Quest, ITHelpWinFrm, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null</TypeInfo>
   <TypeUISetting>
      <PropertyUISettings>
         <PropertyUISetting Name="ID_Criticality">
            <ControlSettings>
               <ControlSetting ArtifactName="Microsoft:System.Windows.Forms:Form">
                  <BindableControlInfo Name="[Нет]" Type="Microsoft.VSDesigner.Data.BindManager.NoneControlPlaceHolder" />
               </ControlSetting>
            </ControlSettings>
         </PropertyUISetting>
         <PropertyUISetting Name="ID_Hardware">
            <ControlSettings>
               <ControlSetting ArtifactName="Microsoft:System.Windows.Forms:Form">
                  <BindableControlInfo Name="ComboBox" Type="System.Windows.Forms.ComboBox" AssemblyName="System.Windows.Forms, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" />
               </ControlSetting>
            </ControlSettings>
         </PropertyUISetting>
         <PropertyUISetting Name="ID_Office">
            <ControlSettings>
               <ControlSetting ArtifactName="Microsoft:System.Windows.Forms:Form">
                  <BindableControlInfo Name="ComboBox" Type="System.Windows.Forms.ComboBox" AssemblyName="System.Windows.Forms, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" />
               </ControlSetting>
            </ControlSettings>
         </PropertyUISetting>
         <PropertyUISetting Name="ID_Quest">
            <ControlSettings>
               <ControlSetting ArtifactName="Microsoft:System.Windows.Forms:Form">
                  <BindableControlInfo Name="ComboBox" Type="System.Windows.Forms.ComboBox" AssemblyName="System.Windows.Forms, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" />
               </ControlSetting>
            </ControlSettings>
         </PropertyUISetting>
         <PropertyUISetting Name="ID_TypeOfProblem">
            <ControlSettings>
               <ControlSetting ArtifactName="Microsoft:System.Windows.Forms:Form">
                  <BindableControlInfo Name="ComboBox" Type="System.Windows.Forms.ComboBox" AssemblyName="System.Windows.Forms, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" />
               </ControlSetting>
            </ControlSettings>
         </PropertyUISetting>
         <PropertyUISetting Name="ID_User">
            <ControlSettings>
               <ControlSetting ArtifactName="Microsoft:System.Windows.Forms:Form">
                  <BindableControlInfo Name="ComboBox" Type="System.Windows.Forms.ComboBox" AssemblyName="System.Windows.Forms, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" />
               </ControlSetting>
            </ControlSettings>
         </PropertyUISetting>
         <PropertyUISetting Name="Приоритет">
            <ControlSettings>
               <ControlSetting ArtifactName="Microsoft:System.Windows.Forms:Form">
                  <BindableControlInfo Name="ComboBox" Type="System.Windows.Forms.ComboBox" AssemblyName="System.Windows.Forms, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" />
               </ControlSetting>
            </ControlSettings>
         </PropertyUISetting>
         <PropertyUISetting Name="СтатусЗаявкиID">
            <ControlSettings>
               <ControlSetting ArtifactName="Microsoft:System.Windows.Forms:Form">
                  <BindableControlInfo Name="ComboBox" Type="System.Windows.Forms.ComboBox" AssemblyName="System.Windows.Forms, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" />
               </ControlSetting>
            </ControlSettings>
         </PropertyUISetting>
      </PropertyUISettings>
   </TypeUISetting>
</GenericObjectDataSource>